// Parse Configuration
PARSE_URL = 'http://localhost:1337/parse'
// PARSE_URL = 'https://feature-ent-269.dev.parse.trifecta.dev/parse'
PARSE_APP_ID = hCzrz7Q9hh0Eoe8SESLRDqBFwC62yZRZDCRekYTy
PARSE_MASTER_KEY = NrtEgkEMysysUFK78eqHQQF6SQpRssuBsFADvRYn263cxqBG6XHcF6FY6PH4

// Firebase Configuration
FB_API_KEY = "AIzaSyCakp9LlRcXEKWY5BUIx5dvkai3-R0CCaM"
FB_AUTH_DOMAIN = "trifecta-staging.firebaseapp.com"
FB_DB_URL = "https://trifecta-staging.firebaseio.com"
FB_PROJECT_ID = "trifecta-staging"
FB_STORAGE_BUCKET = "trifecta-staging.appspot.com"
FB_MESSAGE_SENDER_ID = "453221877080"
FB_APP_ID = "1:453221877080:web:6d96ce74128aeffc3b512d"
